[package]
name = "swiss_train_challenge"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
capnp = "0.19.0"
chrono = { version = "0.4.37", features = ["std"], default-features = false }
geo = { version = "0.28.0", features = ["use-proj"] }
# For debian builds, force the use of proj v9.1
proj = "=0.27.1"
proj-sys = "=0.23.1"
gtfs-structures = { version = "0.39.1", default-features = false }
indicatif = "0.17.8"
quick-xml = { version = "0.31.0", features = ["serialize"] }
rand = "0.8.5"
rayon = "1.10.0"
serde = { version = "1.0.197", features = ["derive"] }
ringbuffer = "0.15.0"

[build-dependencies]
capnpc = "0.19.0"

[dev-dependencies]
criterion = "0.3"

[[bench]]
name = "dijkstra"
harness = false
